is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _19AI308_Object_Oriented_Programming_uInterface_with_abstract_methods
build_property.ProjectDir = C:\Users\SEC\OneDrive\Desktop\hari\c# ex 9\19AI308-Object-Oriented-Programming-uInterface-with-abstract-methods\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
